# cut-ooad

./: .gitignore  README.md  dump.rdb  hotel.sql  package-lock.json  pom.xml
exchange-back-ui/: package-lock.json  package.json  vue.config.js
exchange-back-ui/public/: index.html
exchange-back-ui/src/: App.vue  axios.js  main.js
exchange-back-ui/src/components/: header.vue
exchange-back-ui/src/components/container/: MapContainer.vue
exchange-back-ui/src/components/heatMapSearchBox/: heatMapSearchBox.vue
exchange-back-ui/src/components/search/: Search.vue
exchange-back-ui/src/router/: index.js
exchange-back-ui/src/store/: index.js
exchange-back-ui/src/views/: BackChat.vue  Map.vue  MessageToUser.vue  RightSide.vue  adminHome.vue  userChat.vue
exchange-back-ui/src/views/bill/: Bill.vue  BillInfo.vue
exchange-back-ui/src/views/login/: ForgetPassword.vue  Login.vue  Register.vue  ResetPassword.vue
exchange-back-ui/src/views/notice/: Notices.vue
exchange-back-ui/src/views/user/: add.vue  editList.vue  searchList.vue  userInfo.vue
exchange-user-ui/: README.md  package-lock.json  package.json  vue.config.js
exchange-user-ui/public/: index.html
exchange-user-ui/src/: App.vue  axios.js  main.js  permission.js
exchange-user-ui/src/router/: index.js
exchange-user-ui/src/views/: BackChat.vue  RightSide.vue  VideoPlay.vue  adminHome.vue
exchange-user-ui/src/views/hotel/: HotelInfo.vue
exchange-user-ui/src/views/hotel/GiftCard/: GiftCards.vue
exchange-user-ui/src/views/login/: ForgetPassword.vue  Login.vue  ReLoginNotice.vue  Register.vue  ResetPassword.vue
exchange-user-ui/src/views/map/: Map.vue
exchange-user-ui/src/views/map/bus/: bus.js
exchange-user-ui/src/views/map/container/: MapContainer.vue
exchange-user-ui/src/views/map/heatMapSearchBox/: heatMapSearchBox.vue
exchange-user-ui/src/views/map/search/: Search.vue
exchange-user-ui/src/views/notice/: NoticeDetail.vue  NoticeEdit.vue  Notices.vue
exchange-user-ui/src/views/user/: edit.vue  userHeaderPage.vue  userInfo.vue  userMessage.vue
exchange-user-ui/src/views/user/userBill/: userBill.vue  userBillPane.vue
exchange-user-ui/src/views/user/userChat/: ServeChat.vue  UserChat.vue
exchange-user-ui/src/views/user/userCredit/: userCredit.vue  userCreditPane.vue
exchange-user-ui/src/views/user/userGift/: userGift.vue  userGiftPane.vue
exchange-user-ui/src/views/user/userMessage/: userMessage.vue
natapp_windows_amd64_2_3_9/: start.bat
src/main/java/com/exchange/: ExchangeApplication.java
src/main/java/com/exchange/common/: GlobalExceptionHandler.java
src/main/java/com/exchange/config/: AliPayConfig.java  COSClientConfig.java  COSProperties.java  CaptchaConfig.java  CorsConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/com/exchange/controller/: AccountController.java  AliPayController.java  CaptchaController.java  ChatController.java  GiftCardController.java  MessageController.java  NoticeController.java  StaffController.java  UploadController.java  UserController.java  UserMoneyController.java
src/main/java/com/exchange/dto/: AliPay.java  LoginDto.java  ReviewFileDto.java  StaffAccountDto.java  StaffQueryDto.java  UserAccountDto.java  UserQueryDto.java
src/main/java/com/exchange/entity/: Accounts.java  ChatMessage.java  GiftCard.java  GiftCardUser.java  Message.java  Notice.java  ReviewFile.java  Staff.java  User.java  UserMoney.java  Visitor.java
src/main/java/com/exchange/entity/constant/: AccountStatus.java  AccountType.java  BillStatus.java  FileType.java  GiftCardType.java  ReviewType.java  Sex.java  StaffType.java  UserType.java
src/main/java/com/exchange/mapper/: AccountMapper.java  GiftCardMapper.java  GiftCardUserMapper.java  MessageMapper.java  NoticeMapper.java  ReviewFileMapper.java  StaffMapper.java  UserMapper.java  UserMoneyMapper.java  VisitorMapper.java
src/main/java/com/exchange/service/: AccountService.java  GiftCardService.java  GiftCardUserService.java  MessageService.java  NoticeService.java  ReviewFileService.java  StaffService.java  UserMoneyService.java  UserService.java  VisitorService.java
src/main/java/com/exchange/service/impl/: AccountServiceImpl.java  GiftCardServiceImpl.java  GiftCardUserServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  ReviewFileServiceImpl.java  StaffServiceImpl.java  UploadService.java  UserMoneyServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/exchange/util/: CaptchaUtils.java  CodeGen.java
src/main/java/com/exchange/util/mq/: MessageReceiver.java  MessageSender.java
src/main/java/com/exchange/util/quartz/: QuartzConfig.java
src/main/java/com/exchange/util/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java  JwtUtils.java  ShiroUtil.java
src/main/java/com/exchange/util/websocket/: BackWebSocketServer.java  ChatHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
src/main/java/com/exchange/vo/: ApiResponse.java  MonthDataVO.java
src/main/resources/mapper/: AccountMapper.xml  GiftCardUserMapper.xml  NoticeMapper.xml  StaffMapper.xml  VisitorMapper.xml
src/main/resources/templates/: controller.java.vm
